<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Tweet Feed</title>
<style>
.twitterContainer {
  width: 250px;
  height:auto;
}
</style>
</head>
  <body>
    <a class="twitter-timeline" href="https://twitter.com/praveingk?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--     <table align="center" class="twitterContainer">
      <tr>
      <th>
        <div class="twitterContainer">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finishing up my PhD Defence via Zoom. Thanks <a href="https://twitter.com/NUSComputing?ref_src=twsrc%5Etfw">@NUSComputing</a> for organizing via Zoom to ensure Social Distancing. <a href="https://t.co/U0rzfXeUTu">pic.twitter.com/U0rzfXeUTu</a></p>&mdash; Pravein Govindan Kannan (@praveingk) <a href="https://twitter.com/praveingk/status/1244444754403659777?ref_src=twsrc%5Etfw">March 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </th>
      <th>
        <div class="twitterContainer">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Assoc Prof Chan Mun Choon and <a href="https://twitter.com/hashtag/ComputerScience?src=hash&amp;ref_src=twsrc%5Etfw">#ComputerScience</a> PhD students Raj Joshi, Pravein Govindan Kannan and Nishant Budhdev recently won the prestigious Facebook Research award for their <a href="https://twitter.com/hashtag/networkingsystems?src=hash&amp;ref_src=twsrc%5Etfw">#networkingsystems</a> research proposal.<br><br>Read more: <a href="https://t.co/fG2snh1oLF">https://t.co/fG2snh1oLF</a> <a href="https://t.co/H0toayInFk">pic.twitter.com/H0toayInFk</a></p>&mdash; NUS Computing (@NUSComputing) <a href="https://twitter.com/NUSComputing/status/1187300523604529152?ref_src=twsrc%5Etfw">October 24, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </th>
  </tr>
  <tr>
    <th>
      <div class="twitterContainer">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Kudos to Assoc Prof Chan Mun Choon and PhD students Pravein Govindan Kannan and Raj Joshi for winning the Best Paper Award at the ACM Symposium for SDN Research!<br><br>Read more: <a href="https://t.co/IUoC4ZEhId">https://t.co/IUoC4ZEhId</a> <a href="https://t.co/mjakk6e8Hi">pic.twitter.com/mjakk6e8Hi</a></p>&mdash; NUS Computing (@NUSComputing) <a href="https://twitter.com/NUSComputing/status/1130699330921254912?ref_src=twsrc%5Etfw">May 21, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </th>
    <th>
      <div class="twitterContainer">
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Myself and <a href="https://twitter.com/praveingk?ref_src=twsrc%5Etfw">@praveingk</a> had a wonderful time at <a href="https://twitter.com/barefootnetwork?ref_src=twsrc%5Etfw">@barefootnetwork</a> presenting our work on dataplane time synchronization and other cool ideas. Thanks to the <a href="https://twitter.com/barefootnetwork?ref_src=twsrc%5Etfw">@barefootnetwork</a> team for the insightful discussions and all the hospitality. <a href="https://t.co/CO02pXFCAJ">pic.twitter.com/CO02pXFCAJ</a></p>&mdash; Raj Joshi (@rajkiranjoshi) <a href="https://twitter.com/rajkiranjoshi/status/1114306628960940032?ref_src=twsrc%5Etfw">April 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </th>
  </tr> -->
  </body>
</html>
